
<!DOCTYPE html>
<html>
  <head>
    <link href="static/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="static/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="static/jquery.cookie.js"></script>
    <script type="text/javascript" src="static/socket.io.js"></script>
    <script>    
WEB_SOCKET_SWF_LOCATION = "/static/WebSocketMain.swf";
WEB_SOCKET_DEBUG = true;
// socket.io specific code
var socket = io.connect();
$(window).bind("beforeunload", function() {
    socket.disconnect();
});
socket.on('connect', function () {
    $('#chat').addClass('connected');
    var uid = $.cookie('uid');
    if (uid){
        $('#message').val('').focus();
        $('#chat').addClass('nickname-set');
        socket.emit('get online users');
    }
});
socket.on('announcement', function (msg) {
    $('#lines').append($('<p>').append($('<em>').text(msg)));
});
socket.on('nicknames', function (nicknames) {
    $('#nicknames').empty().append($('<span>Online: </span>'));
    for (var i in nicknames) {
	  $('#nicknames').append($('<b>').text(nicknames[i]));
    }
});
socket.on('msg_to_room', message);
socket.on('reconnect', function () {
    $('#lines').remove();
    message('System', 'Reconnected to the server');
});
socket.on('reconnecting', function () {
    message('System', 'Attempting to re-connect to the server');
});
socket.on('error', function (e) {
    message('System', e ? e : 'A unknown error occurred');
});
socket.on('set_cookie', function(key, value){
    $.cookie(key, value, {'path': '/'});
});
socket.on('del_cookie', function(key){
    $.removeCookie(key);
});
socket.on('reconnected', function(){
    $('#message').val('').focus();
    $('#chat').addClass('nickname-set');
});
socket.on('disconnect', function(){
    $('#chat').removeClass('nickname-set');
});
function message (from, msg) {
    $('#lines').append($('<p>').append($('<b>').text(from), msg));
}
// DOM manipulation
$(function () {
    $('#set-nickname').submit(function (ev) {
        socket.emit('nickname', $('#nick').val(), function (set) {
            if (!set) {
                clear();
                return $('#chat').addClass('nickname-set');
            } else {
                if (set.error) {
                    $('#nickname-err').html(set.error);
                }

                $('#nickname-err').css('visibility', 'visible');
            }
        });
        return false;
    });
    $('#send-message').submit(function () {
	    message('me', $('#message').val());
	    socket.emit('user message', $('#message').val());
	    clear();
	    $('#lines').get(0).scrollTop = 10000000;
	    return false;
    });
    function clear () {
        $('#message').val('').focus();
    };
});
    </script>
  </head>
<body>
  <div id="chat">
    <div id="nickname">
      <form id="set-nickname" class="wrap">
        <p>Please type in your nickname and press enter.</p>
        <input id="nick">
        <p id="nickname-err">Nickname already in use</p>
    </form>
    </div>
    <div id="connecting">
      <div class="wrap">Connecting to socket.io server</div>
    </div>
    <div id="messages">
      <div id="nicknames"><span>Online:</span></div>
      <div id="lines"></div>
    </div>
    <form id="send-message">
      <input id="message">
      <button>Send</button>
    </form>
  </div>
</body>
</html>